error_log /tmp/nginx/error.log;

pid /tmp/nginx/nginx.pid;

events {
	worker_connections 7768;
	# multi_accept on;
}

http {
    error_log /tmp/nginx/error.log;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;
    
        # root {ROOT}/www;
    
        access_log /tmp/nginx/access.log;
        error_log /tmp/nginx/error.log;
    
        location ~* "\.php(/|$)" {
            # include fastcgi.conf;
            fastcgi_pass php;
        }
    
        location / {
            # First attempt to serve request as file, then as directory, then fall back to index.html.
            try_files $uri $uri/ /index.html;
        }
    }

    upstream php {
        server unix:/tmp/php-fpm.sock;
    }
}

# https://www.nginx.com/resources/wiki/start/topics/recipes/symfony/
# https://github.com/tburry/travis-nginx-test
