[global]
error_log = /tmp/php5-fpm.log

[travis]
listen = /tmp/php-fpm.sock
pm = static
pm.max_children = 5


; List of global php-fpm.conf directives
; http://php.net/manual/en/install.fpm.configuration.php
